<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Borvek</title>
  </head>
  <body>
    <!-- header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./assets/svg/borwerk.png"
              alt="Logo"
              width="80"
              height="20"
              class="d-inline-block"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about"
                  >O nas</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Produkty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Akcesoria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header -->

    <!-- main -->
    <main>
      <section id="about" class="mb-5">
        <div class="container">
          <div class="block">
            <h1 class="pb-5">Borvek: Boring & Welding Machine Tools</h1>
            <p class="block__text p-2 rounded-2">
              Firma BORVEK została założona w 2004 roku. Firma produkuje mobilne
              wytaczarki z funkcją spawania do regeneracji <br />
              uszkodzonych otworów metalowych metodą wytaczania i spawania na
              miejscu wypadku. Główną zaletą <br />
              produktów BORVEK jest serwonapęd, dzięki któremu maszyny nie
              wymagają serwisowania. Fabryka <br />znajduje się w Turcji, w
              mieście Antalya. Wszystkie urządzenia posiadają certyfikaty Unii
              <br />Europejskiej. Klientami firmy są tak znane firmy jak:
              CATERPILLAR, LIIEBHERR,<br />
              JOHN DEERE, HIDROMEK, DOOSAN. Sprzęt BORVEK sprzedawany jest<br />
              na 5 kontynentach. Wszystkie maszyny objęte są 2-letnią<br />
              gwarancją!
            </p>
          </div>
        </div>
      </section>

      <section id="products">
        <div class="container">
          <h1 class="text-center p-3">Produkty</h1>
          <!-- product1 -->
          <div class="row p-3 border border-2 products__item">
            <h2 class="products__header">
              MOBILNA WYTACZARKA Z FUNKCJĄ SPAWANIA BM-40
            </h2>
            <div class="col-5">
              <div
                id="carouselExampleFade_1"
                class="carousel slide carousel-fade"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/bm-40/6bd64887-cca6-41a8-9824-3018dbb208ff.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-40"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/bm-40/2cc79cd6-be10-458a-abb9-b6dd98f6ffe3.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-40"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/bm-40/a357d32d-9a34-4284-96ce-92219e73db86.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-40"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleFade_1"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleFade_1"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-7">
              <p class="px-3 fs-5">
                Model BM-40 jest przeznaczony głównie do użytku w warsztatach
                naprawczych, placach budowy, stoczniach, konserwacji fabrycznej
                i naprawach. Maszyny serii BM wykonują w 2 razy więcej pracy niż
                inne maszyny dzięki funkcji szybkiego toczenia. Precyzyjny
                system sterowania silnikiem serwo 2 lata gwarancji
                elektronicznej i mechanicznej. Regulowany system napinania
                łańcucha
              </p>
              <a
                href="./catalogs/BM40_katalog_polski.pdf"
                class="text-uppercase p-3"
                >Pobierz szczegółową prezentację PDF</a
              >
            </div>
          </div>

          <!-- product2 -->
          <div class="row p-3 border border-2 products__item bg-odd-item">
            <h2 class="products__header">
              MOBILNA WYTACZARKA Z FUNKCJĄ SPAWANIA BM-50
            </h2>
            <div class="col-5">
              <div
                id="carouselExampleFade_2"
                class="carousel slide carousel-fade"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/bm-50/25498fc6-da58-4f2f-9ca0-052f9f2406a4.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-50"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/bm-50/65d014c3-d3c8-4272-add8-117e0534ee5a.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-50"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/bm-50/a357d32d-9a34-4284-96ce-92219e73db86.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-50"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleFade_2"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleFade_2"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-7">
              <p class="px-3 fs-5">
                Nasza maszyna Model BM50 zmniejsza wibracje podczas pracy dzięki
                średnicy wału wytaczającego 50 mm. wyższa wydajność usuwania
                wiórów pozwala na użycie mniejszej liczby łożysk nośnych. Jest
                przeznaczony do pracy w średnio ciężkich warunkach. Maszyny
                serii BM wykonują 2 razy więcej pracy niż inne maszyny ze
                względu na dużą prędkość. Precyzyjny system sterowania silnikiem
                serwo 2 lata gwarancji elektronicznej i mechanicznej. Regulowany
                system napinania łańcucha.
              </p>
              <a
                href="./catalogs/BM50_ekatalog_polski.pdf"
                class="text-uppercase p-3"
                >Pobierz szczegółową prezentację PDF</a
              >
            </div>
          </div>

          <!-- product3 -->
          <div class="row p-3 border border-2 products__item">
            <h2 class="products__header">
              MOBILNA WYTACZARKA Z FUNKCJĄ SPAWANIA BM-60
            </h2>
            <div class="col-5">
              <div
                id="carouselExampleFade_3"
                class="carousel slide carousel-fade"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/bm-40/6bd64887-cca6-41a8-9824-3018dbb208ff.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-60"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/bm-40/2cc79cd6-be10-458a-abb9-b6dd98f6ffe3.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-60"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/bm-40/a357d32d-9a34-4284-96ce-92219e73db86.jpg"
                      class="d-block w-100 carousel-item-img"
                      alt="model-bm-60"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleFade_3"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleFade_3"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-7">
              <p class="px-3 fs-5">
                Sektory, w których wykorzystywane są nasze maszyny BM60NC to:
                stocznie, przemysł ciężki, sprzęt do robót ziemnych, energetyka
                petrochemiczna, górnictwo. Wibracje są bardzo niskie, ponieważ
                średnica wału wytaczającego wynosi 60 mm. nadaje się do
                szybkiego wytaczania. Odległość między łożyskami wynosi 1200 mm.
                w pracy zwykle stosuje się 2 zaciski łożyskowe. Dzięki
                niewielkim rozmiarom i niewielkiej wadze maszyna jest bardzo
                szybka i łatwa w montażu. Ten model jest wielofunkcyjny.
                Gwarancja na nasze maszyny wynosi 24 miesiące.
              </p>
              <a
                href="./catalogs/BM60_ekatalog_polski.pdf"
                class="text-uppercase p-3"
                >Pobierz szczegółową prezentację PDF</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <div class="container-fluid">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-muted">2023 BORVEK</p>

        <a class="navbar-brand" href="#">
          <img
            src="./assets/svg/borwerk.png"
            alt="Logo"
            width="80"
            height="20"
            class="d-inline-block"
          />
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">O nas</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Produkty</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Akcesoria</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Kontakt</a>
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
